# TeamFlow

./: .env.example  .gitignore  Dockerfile  README.md  TeamFlow.slnx  docker-compose.yml
.github/workflows/: ci.yml
src/TeamFlow.API/: Program.cs  TeamFlow.API.csproj  TeamFlow.API.http  appsettings.Development.json  appsettings.json
src/TeamFlow.API/Controllers/: ActivitiesController.cs  AnalyticsController.cs  AuthController.cs  BookmarksController.cs  CalendarController.cs  CommentsController.cs  DashboardController.cs  FilesController.cs  LabelsController.cs  NotificationsController.cs  ProjectsController.cs  ReportsController.cs  SmartController.cs  SprintsController.cs  TasksController.cs  WorkspacesController.cs
src/TeamFlow.API/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
src/TeamFlow.API/Middlewares/: ExceptionMiddleware.cs
src/TeamFlow.API/Properties/: launchSettings.json
src/TeamFlow.Core/: Class1.cs  TeamFlow.Core.csproj
src/TeamFlow.Core/Common/: ApiResponse.cs
src/TeamFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  TeamFlow.Infrastructure.csproj
src/TeamFlow.Infrastructure/Data/: ApplicationDbContext.cs
src/TeamFlow.Infrastructure/Migrations/: 20260630090521_InitialCreate.Designer.cs  20260630090521_InitialCreate.cs  20260701115949_AddWorkspaceAndMembers.Designer.cs  20260701115949_AddWorkspaceAndMembers.cs  20260702121205_AddProjectsAndSprints.Designer.cs  20260702121205_AddProjectsAndSprints.cs  20260703145202_AddTasks.Designer.cs  20260703145202_AddTasks.cs  20260704080748_AddCommentsFilesActivitiesNotifications.Designer.cs  20260704080748_AddCommentsFilesActivitiesNotifications.cs  ApplicationDbContextModelSnapshot.cs
src/TeamFlow.Infrastructure/Services/: ActivityService.cs  AnalyticsService.cs  AuthService.cs  CalendarService.cs  CommentService.cs  DashboardService.cs  FileService.cs  JwtSettings.cs  NotificationService.cs  ProjectService.cs  ReportService.cs  SmartService.cs  SprintService.cs  TaskService.cs  WorkspaceService.cs
tests/TeamFlow.Tests/: TeamFlow.Tests.csproj
(+58 files in other folders)
